* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    background-color: #000;
    height: 100%;
    color: #fff;
    font-family: Courier, monospace;
    font-size: 14px;
}

.main {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

a, li {
    text-decoration: none;
    color: #FFFFFF;
    list-style: none;
}

.nav-link {
    transition: 0.7s ease;
    font-size: 14px;
}

.nav-item {
    margin-left: 15px;
}

.nav-link:hover {
    color: red;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 8%;
}

.toggle-menu {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.logo {
    background-color: red;
    cursor: pointer;
    margin-right: 6%;
}

h1 {
    color: red;
    font-size: 22px;
    background-color: #FFFFFF;
}

menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.splitview {
    width: 100%;
}

.panel {
    position: absolute;
    overflow-x: hidden;
}

.panel .content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
}

.panel .description {
    width: 40%;
    font-size: 0.9em;
    text-align: left;
    margin: auto;
}

.panel .description p {
    margin-top: 1em;
}

.bottom {
    background-color: #000;
    height: 100%;
    z-index: 1;
}

.top {
    background-color: #8E060D;
    height: 100%;
    z-index: 2;
}

.handle {
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: 27%;
    z-index: 3;
}

.skewed .handle {
    transform-origin: top;
}

.skewed .top {
    margin-left: -1000px;
    width: calc(15vw + 1000px);
}

.skewed .top .content {
    margin-left: 1000px;
}

.coords {
    text-align: right;
    color: #fff;
    font-size: 12px;
    position: absolute;
    right: 20px;
    top: 76%;
}

.circle {
    align-self: center;
    justify-self: center;
    font-size: 14px;
}

svg {
    fill: currentColor;
    height: auto;
    transform-origin: center;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0);
    }
}

.soc-nets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.soc-nets li {
    display: inline-block;
}

.soc-nets img {
    width: 45px;
    height: 45px;
}

@media screen and (max-width: 991px) {
    .panel .description {
        width: 70%;
    }
}

@media screen and (max-width: 810px) {
    .skewed .top {
        width: 0;
    }

    svg {
        height: 80px;
    }

    .coords {
        display: none;
    }

    .header {
        justify-content: space-between;
    }

    .panel .description {
        width: 80%;
    }

    .toggle-menu {
        display: block;
    }

    .toggle-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .toggle-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .toggle-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    menu {
        flex-direction: column;
    }

    .menu {
        z-index: 3;
        background-color: #000;
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
        z-index: 3;
    }

    .menu.active {
        left: 0;
    }

    .body {
        font-size: 16px;
    }
}