* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

#wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

html, body {
    background-color: black;
    height: 100%;
    font-family: Courier, monospace;
    font-size: 16px;
}

a, li {
    text-decoration: none;
    color: #FFFFFF;
    list-style: none;
}

.nav-link {
    transition: 0.7s ease;
    font-size: 14px;
}

.nav-item {
    margin-left: 15px;
}

.nav-link:hover {
    color: red;
}

.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 8%;
}

.toggle-menu {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.logo {
    background-color: red;
    cursor: pointer;
}

h1 {
    color: red;
    font-size: 22px;
    background-color: #FFFFFF;
}

menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    margin-bottom: 20px;
    color: #FFFFFF;
}

.orders-wrapper {
    background-color: #FFFFFF;
    color: #000000;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.order li{
    color: black;
    margin-right: 7px;
}

.order ul {
    display: flex;
}

.order img {
    width: 100px;
}

.order {
    padding: 20px;
    border-bottom: #8E060D solid 2px;
}

.soc-nets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.soc-nets li {
    display: inline-block;
}

.soc-nets img {
    width: 45px;
    height: 45px;
}

@media screen and (max-width: 796px) {
    .orders-wrapper {
        width: 500px;
    }
    .toggle-menu {
        display: block;
    }

    .toggle-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .toggle-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .toggle-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    menu {
        flex-direction: column;
    }

    .menu {
        z-index: 3;
        background-color: #000;
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
        z-index: 3;
    }

    .menu.active {
        left: 0;
    }

    .item {
        width: 100%;
        flex-basis: 100%;
    }

    .item:hover {
        flex-basis: 100%;
    }
}
